1 Ainadamar Affinity: LORCA 20% Flyer
1 ANBG20
40 ANGEL20
1 BALLET30
97 BOGOFULL
4 Brochure/Post Card
1359 Brochure-STBs 4/10
61 BUTLER
1 BUTLERWEB
3 BW14 Evita TY email 6/23
4 BW15 Subscription Rollover
6 Cancelled Performance
112 CANDYCANE
2 CARMINATM
3 CARMINATM50
120 Conflict Resolution
42 COPPWEB
1 COSTELLO
1551 CYBERMONDAY
2 DEBUT50
31 DEWDROP
18 DIAMONDS
2 disc1
10 DOLL
21 DRANOFF10
197 DREAM30
2238 E-mail
1 Email
64 ENCORE50
1 FANCYFREE30
12 FAUN65
103 FEBRUARY
5 FINALDANCE
14 FINALE
16 FINALE3
21 FINALEWEB
5 FORSYTHE
3 FY13 EDU Open Rehearsal Tickets
1 FY14 ticketholders - NTF
2 FY15 PRODIGAL-Last Chance Emai
1 FY15 PRODIGAL-Pre-Show Talk Em
392 gen1
27 GIFTTOCITY
89 GINGER
1 Hospitality25
2 Internet
1849 Internet Website
1 JEWEL13OP
1 JEWEL13PB
71 Jewel50
36 JEWELKML50
14 JEWELPOST
7 JEWELSTAFF
2 JEWELTM
2 JEWELWEB
1 JUNEBOGO
139 JWL50
2 KI14 PA Ballet email 10/16
1 KI15 POA Paid email 3/5
11 Kimmel Ovations Email
1 KP14 STIX email 9/25
2 MARCH
62 MOMBOGO
3 MORRIS25
1 NIAGARA20
1 NUT10FMC
1 NUT10NIAG
25 NUT13PB
13 NUT15
139 NUT30
110 NUTBLOG
66 NUTDANCER
59 NUTFINAL
50 NUTFRIDAY
1 NUTOPEN
42 NUTPB2
1 NUTPECO
15 NUTPOST
79 NUTSTAFF
2 NUTSTB4
26 NUTTC20
7 NUTTM1
4 NUTTM2
351 NUTWEB30
2 OP Private Sale
3 OP Single
48 PB12 Nut Pre-show Eblast 3 12/19
3 PB13 Ballet Rollover
1 PB13 Carnival STBs
7 PB13 Groups eblast 2 7/18
1 PB13 May eNews 5/8/13
6 PB13 Midsummer STBs
1 PB14 50th Anniv email 9/30
1 PB14 50th Finale email 6/12 b
3 PB14 50th Finale opening night
4 PB14 Black Fri/Cyber Mon email
1 PB14 Board Chair letter 6/13
1 PB14 Carmina Acq Email 2/26/14
1 PB14 Carmina email 3/10/14
1 PB14 Coppelia email 2/14
3 PB14 Coppelia email 3/12/14
1 PB14 Coppelia FAM Day email 1
9 PB14 Cyber Monday email 11/26
2 PB14 Director's Choice email 2
5 PB14 Director's Choice email 5
3 PB14 E-news 12/2
2 PB14 E-news Feb 2/27
1 PB14 E-news July 7/8
3 PB14 E-news Mar 50th 3/17
3 PB14 E-news Mar 50th 3/24
1 PB14 E-news Nov 50th 11/19
1 PB14 Group Sales DM 5/20
1 PB14 Jewels Email 1 9/5
1 PB14 Jewels/Nut Combo email
4 PB14 Nut Brochure 11/5/13
4 PB14 Nut STB Acq email 11/14
5 PB14 Nut STB Acq email 11/20
2 PB14 Nut STB ACQ email 12/18
2 PB14 Nut STB ACQ email 12/20
3 PB14 Nut STB Acq email 12/4
3 PB14 Serenade email 1/29
1 PB14 Serenade email 1/31
3 PB14 Serenade email 2/5
3 PB14 Sub Offer email 2/6
2 PB14 Sub Ren Coming PC
3 PB14 Sub Ren email 1 3/13
1 PB14 Sub Ren email 2 3/25
50 PB14 Sub Ren Follow Up PC 3/18
5 PB14 Sub Ren mailing 3/13
4854 PB14 Subscription Rollovers
2 PB15 Cyber Monday
14 PB15 Cyber Monday email 2
5 PB15 Early Bird Sub Ren-Donors 2/5
19 PB15 Early Bird Sun Ren-Nondonor 2/5
7 PB15 E-news April
1 PB15 E-news Dec 11/26
1 PB15 E-news Mar 2/27/15
1 PB15 E-news Sept 9/24
3 PB15 Holiday Postcard Email 1
129 PB15 MKT SUB Ren email 1
2 PB15 Nut Buyers
2 PB15 Nutcracker email 1 10/24
2 PB15 Nutcracker Final Postcard
1 PB15 Nutcracker PC Mailing 9/4
1 PB15 Nut Cyber Monday mailer 1
1 PB15 preshow email 10/15
10 PB15 Press Play
1 PB15 Press Play email 10/22
6 PB15 Press Play email 2 9/5
4 PB15 Single Tix On Sale
4 PB15 SL Pre-Show email 3/2
12 PB15 Sub Acq 50th Finale TM
22 PB15 Sub Acq mailing 3/28
153 PB15 SUB REN 1st Touch Mailing
199 PB15 SubRen early extend email
4860 PB15 Subscription Rollover
2 PB15 Swan Lake email 2/13
34 PB16 MKT SUB Ren email 4/28
142 PB16 MKT SUB Ren email 4/9
45 PB16 Season Announcement email
2996 PB16 Subscription Rollover
101 PB16 SUBS-WAVE 2: Renewal Reminder PC
6 pba gen 1
22543 PBA Web Sales
56 Philadelphia Inquirer Advertisement
31 Philadelphia Inquirer Editorial
1 PITPFF23
1 PO13 eNews 8/26/13
2 PO14 CM Tour acq email 4/16
1 PO14 Dec mailer 11/11
1 PO14 Music Madness email 3/1
1 PO14 Nov mailer 10/16
6 PO14 Sub Acq Mail - Promo 5
1 PO14 SUB SYOS email 8/15
1 PO15 December Postcard
11 PO15Email2-CYO Renewal
17 PO15Email2-REG Ren
3 PO15Email-CYO Renewal
6 PO15Email-REG Ren
1 PO15 FEB MKT SUB email 1/31
1 PO15 Morales and Rossini email
1 PO15 Season Launch evite 2/18
6 PO15 Season On Sale NOW! 2/19
3 PO15 Sub Ren mailing wave 3
1 PO15 Sub Ren PostCard 3B
1 PO15 Sub Ren PostCard 4B
2 PO15 Subscription Rollover
3 PO16 REG Renewal Rem 4/18
5 PO16 Regular CYO Rem 2/13
1 PO16 Season Announce evite 1
568 Postcard / Flyer
2 PP14 Holiday Pops acq email 5
1 PP14 Viva email 1 10/3
1 PP15 CYO Mailing 7/28
4 PP15 Sun Ren email 3/11
1 PRESS20
2294 Print Ad - Other
11 PRODIGAL50
58 Radio - Other
8 Radio - WHYY
12 Radio - WRTI
29 ROBBINS
7 RUBY13PMA
24 RUBY20
5902 Season Guide / Brochure
6 SERENADE20
3 SERENADEKML
9 SERENADEPOST
128 Social Media
105 SON30
68 STAFF25
1 STIX1415
60 SUBSCRIBER
3124 Subscription Ticket Exchange
1 SUD20
2 SUGARPLUM
13 SUN25
109 SWAN25
5 Telemarketing
129 Television - Broadcast
29 Television - Cable
28 Ticket Donation
1 Word of Mouth
3575 Word Of Mouth / Other
10 YFNIGHT1
9 YFPROMO15
1 1-PB14 Full Renewal
10 1-PB15 Fri Eve Plus Renewal
15 2-PB15 Sat Eve Plus Renewal
27 3-PB15 Sat Mat Plus Renewal
5 4-PB15 Sun Mat Plus Renewal
12 5-PB15 Thu Eve Plus Renewal
6 6-PB15 Family Renewal
19 7-PB15 Family Pick Renewal
7 8-PB15 Pick 4 Renewal
149 9-PB15 Pick 3 Renewal
37 10-PB15 Pick 2 Renewal
8 11-PB15 Partial Pick Renewal
11 12-PB15 BalanFav Renewal
26 13-PB13 1yr Lap Subs Full
3 14-PB13 1yr Lap Subs Fam Partial
6 16-PB13 1yr Lap Subs Pick3
185 18-PB14 Current STBs (noNut)
3 19-PB12 2yr Lap Subs Full
2 21-PB12 2yr Lap Subs Pick4
7 22-PB12 2yr Lap Subs Pick3
45 25-PB13 1yr Lap STBs (noNut)
172 26-PB14 Current Nutcracker STBs
3 27-PB11 3yr Lap Subs Full
40 31-PB12 2yr Lap STBs (noNut)
10 32-PB11 3yr Lap STBs (no Nut)
23 33-PB13 Nutcracker STBs
12 34-PB12 Nutcracker STBs
61 50FINALE
