173:     56 Philadelphia Inquirer Advertisement
205:   2294 Print Ad - Other
1:      1 Ainadamar Affinity: LORCA 20% Flyer
199:    568 Postcard / Flyer
174:     31 Philadelphia Inquirer Editorial
151:      2 PB15 Nutcracker Final Postcard
183:      1 PO15 December Postcard
193:      1 PO15 Sub Ren PostCard 3B
194:      1 PO15 Sub Ren PostCard 4B
199:    568 Postcard / Flyer
153:      1 PB15 Nut Cyber Monday mailer 1
178:      1 PO14 Dec mailer 11/11
180:      1 PO14 Nov mailer 10/16
181:      6 PO14 Sub Acq Mail - Promo 5
